# THIS IS A SAMPLE FILE. YOU CAN THE FIELDS BUT RENAME THE FILE TO .env.local SO
# THAT IT WON'T BE COMMITTED TO GIT

DATABASE_URL=<database_url>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<random_secret>